{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"APIUrl": "http://159.223.84.230:88"
  "APIUrl": "https://localhost:44321"
}
